# dealer-manager

./: .gitignore  README.md  final_push_guide.md  github_authentication_guide.md  pom.xml  push_instructions.md  push_to_github.bat  push_to_github.sh  settings.xml
src/main/java/com/dealermanager/: DealermanagerApplication.java
src/main/java/com/dealermanager/annotation/: Access.java
src/main/java/com/dealermanager/config/: CacheConfig.java  DealerDataSourceConfig.java  SecurityCallConfig.java  WebConfig.java
src/main/java/com/dealermanager/constants/: Constants.java
src/main/java/com/dealermanager/controller/: CommonController.java  SecurityCallController.java  UserController.java  WayBillController.java
src/main/java/com/dealermanager/entity/: CompanyEntity.java  SecurityCallConfigEntity.java  SecurityCommonConfigEntity.java  UserEntity.java  WaybillEntity.java  WaybillStatEntity.java
src/main/java/com/dealermanager/exception/: AbstractException.java  AuthenticationException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/dealermanager/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/dealermanager/mapper_dealer/: SecurityCallMapper.java  UserMapper.java  WayBillMapper.java
src/main/java/com/dealermanager/model/: BaseModel.java  CommonResponse.java  FileInfo.java  ResponseEnum.java  User.java
src/main/java/com/dealermanager/model/login/: LogModel.java  LoginResultModel.java  LoginUserModel.java
src/main/java/com/dealermanager/model/waybill/: MonthDeclineModel.java  MonthStatisticsModel.java  TransportStatisticsModel.java
src/main/java/com/dealermanager/service/: CommonService.java  SecurityCallService.java  UserService.java  WayBillService.java
src/main/java/com/dealermanager/service/impl/: CommonImpl.java  SecurityCallServiceImpl.java  UserServiceImpl.java  WayBillServiceImpl.java
src/main/java/com/dealermanager/util/: DateUtils.java  FtpUtil.java  StringUtil.java  TokenUtil.java  UserContextHolder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml
src/main/resources/mapper_dealer/: SecurityCallMapper.xml  UserMapper.xml  WayBillMapper.xml
