swagger.show=true
## DEALER database
spring.datasource.dealer.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dealer.jdbc-url=jdbc:mysql://122.51.25.179:3306/mysql
spring.datasource.dealer.username=cargo
spring.datasource.dealer.password=jt2ayzwyksfNybTX
# log config
logging.config=classpath:logback-dev.xml





