swagger.show=false
## DEALER database
spring.datasource.dealer.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.dealer.jdbc-url=jdbc:mysql://localhost:30218/mysql
#spring.datasource.dealer.username=yixun
#spring.datasource.dealer.password=yixun@0512
spring.datasource.dealer.jdbc-url=jdbc:mysql://localhost:3306/cargo
spring.datasource.dealer.username=cargo
spring.datasource.dealer.password=jt2ayzwyksfNybTX
# log config
logging.config=classpath:logback-prod.xml




